<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="example_vadd_system" platform="/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm" platformUID="xilinx:u280:xdma:201920.3" sysConfig="config0_0" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.1703793415">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="example_vadd_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="example_vadd_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="example_vadd" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.643212831">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="example_vadd_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="example_vadd_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="example_vadd" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1618053371">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="example_vadd_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="example_vadd_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="example_vadd" domainName="x86" domainPrettyName="x86" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
